# microservices-pattern

./: .gitignore  README.md  docker-compose.yml  pom.xml
apigateway-service/: Dockerfile  pom.xml
apigateway-service/src/main/java/com/stackroute/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.properties  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
musix-service/: Dockerfile  pom.xml
musix-service/src/main/java/com/stackroute/musixservice/: MusixServiceApplication.java
musix-service/src/main/java/com/stackroute/musixservice/config/: SwaggerConfig.java
musix-service/src/main/java/com/stackroute/musixservice/controller/: TrackControl.java
musix-service/src/main/java/com/stackroute/musixservice/domain/: Track.java
musix-service/src/main/java/com/stackroute/musixservice/exceptions/: TrackAlreadyExistsException.java  TrackGlobalExceptionHandling.java  TrackNotFoundException.java
musix-service/src/main/java/com/stackroute/musixservice/repository/: TrackRepository.java
musix-service/src/main/java/com/stackroute/musixservice/response/: ResponseForError.java
musix-service/src/main/java/com/stackroute/musixservice/service/: TrackService.java  TrackServiceImpl.java
musix-service/src/test/java/com/stackroute/musixservice/controller/: TrackControllerTest.java
musix-service/src/test/java/com/stackroute/musixservice/repository/: TrackRepositoryTest.java
musix-service/src/test/java/com/stackroute/musixservice/service/: TrackServiceTest.java
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/resources/: application.properties
spring-eureka-server/src/test/java/com/stcakroute/springeurekaserver/: SpringEurekaServerApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/domain/: User.java
user-service/src/main/resources/: bootstrap.yml
